from teacherAvaluation.models import *
#Teachers
s1 = Teacher(idTeacher=1,name="Carles Mateu",sexe="H",nationality="Spain")
s1.save()
s2 = Teacher(idTeacher=2,name="Montse Sendin",sexe="H",nationality="Spain")
s2.save()
s3 = Teacher(idTeacher=3,name="Marta Oliva",sexe="H",nationality="Spain")
s3.save()
s4 = Teacher(idTeacher=4,name="Concepcio Romeu",sexe="D",nationality="Spain")
s4.save()
s5 = Teacher(idTeacher=5,name="Carles Zamora",sexe="H",nationality="Finland")
s5.save()
s6 = Teacher(idTeacher=6,name="Peter Garcia",sexe="H",nationality="Spain")
s6.save()
s7 = Teacher(idTeacher=7,name="Francesc Clua",sexe="H",nationality="Spain")
s7.save()
s8 = Teacher(idTeacher=8,name="Marc Solsona",sexe="H",nationality="France")
s8.save()
s9 = Teacher(idTeacher=9,name="Juan Matamoros",sexe="H",nationality="Spain")
s9.save()
s10 = Teacher(idTeacher=10,name="Tracy Gomez",sexe="D",nationality="Spain")
s10.save()
s11 = Teacher(idTeacher=11,name="Dani Mateu",sexe="H",nationality="Spain")
s11.save()
s12 = Teacher(idTeacher=12,name="Toni Riudebas",sexe="H",nationality="Spain")
s12.save()




s13 = Degree(idDegree=1,name="Enginyeria Informatica",faculty="EPS",numberOfCredits=240,numberOfAcademicYears=4)
s13.save()
s14 = Degree(idDegree=2,name="Enginyeria Industrial",faculty="EPS",numberOfCredits=230,numberOfAcademicYears=4)
s14.save()
s15 = Degree(idDegree=3,name="Enginyeria Edificacio",faculty="EPS",numberOfCredits=260,numberOfAcademicYears=4)
s15.save()
s16 = Degree(idDegree=4,name="Enginyeria Aeronautica",faculty="EPS",numberOfCredits=240,numberOfAcademicYears=6)
s16.save()



s17 = Subject(idSubject=1,name="Sistemes Web",numberOfCredits=10,teacher=s1,degree=s13)
s17.save()
s18 = Subject(idSubject=2,name="Inteligencia artificial",numberOfCredits=10,teacher=s2,degree=s13)
s18.save()
s19 = Subject(idSubject=3,name="Fisica",numberOfCredits=10,teacher=s3,degree=s13)
s19.save()
s20 = Subject(idSubject=4,name="Algebra",numberOfCredits=10,teacher=s4,degree=s13)
s20.save()
s21 = Subject(idSubject=5,name="Matematica Discreta",numberOfCredits=10,teacher=s5,degree=s13)
s21.save()
s22 = Subject(idSubject=6,name="Xarxes",numberOfCredits=10,teacher=s6,degree=s13)
s22.save()
s23= Subject(idSubject=7,name="Sistemes Operatius",numberOfCredits=10,teacher=s7,degree=s14)
s23.save()
s24 = Subject(idSubject=8,name="Bases de dades",numberOfCredits=10,teacher=s8,degree=s14)
s24.save()
s25 = Subject(idSubject=9,name="Enginyeria programari",numberOfCredits=10,teacher=s9,degree=s14)
s25.save()
s26 = Subject(idSubject=10,name="Aplicacios movils",numberOfCredits=10,teacher=s10,degree=s14)
s26.save()
s27 = Subject(idSubject=11,name="DCU",numberOfCredits=10,teacher=s11,degree=s14)
s27.save()
s28 = Subject(idSubject=12,name="Organitzacio empresarial",numberOfCredits=10,teacher=s12,degree=s15)
s28.save()
s29 = Subject(idSubject=13,name="Programacio1",numberOfCredits=10,teacher=s1,degree=s15)
s29.save()
s30 = Subject(idSubject=14,name="Programacio2",numberOfCredits=10,teacher=s2,degree=s15)
s30.save()
s31 = Subject(idSubject=15,name="Bases de dades",numberOfCredits=10,teacher=s3,degree=s16)
s31.save()



s32 = Evaluation(subject=s17,teacher=s1,numericEvaluation=10)
s32.save()
s33 = Evaluation(subject=s18,teacher=s2,numericEvaluation=5)
s33.save()
s34 = Evaluation(subject=s19,teacher=s3,numericEvaluation=3)
s34.save()
s35 = Evaluation(subject=s20,teacher=s4,numericEvaluation=7)
s35.save()
s36 = Evaluation(subject=s21,teacher=s5,numericEvaluation=8)
s36.save()
s37 = Evaluation(subject=s22,teacher=s6,numericEvaluation=1)
s37.save()
s38 = Evaluation(subject=s23,teacher=s7,numericEvaluation=2)
s38.save()
s39 = Evaluation(subject=s24,teacher=s8,numericEvaluation=6)
s39.save()
s40 = Evaluation(subject=s25,teacher=s9,numericEvaluation=10)
s40.save()
s41 = Evaluation(subject=s26,teacher=s10,numericEvaluation=7)
s41.save()
s42 = Evaluation(subject=s27,teacher=s11,numericEvaluation=4)
s42.save()
s43 = Evaluation(subject=s28,teacher=s12,numericEvaluation=6)
s43.save()
s44 = Evaluation(subject=s29,teacher=s1,numericEvaluation=4)
s44.save()
s45 = Evaluation(subject=s30,teacher=s2,numericEvaluation=5)
s45.save()
s46 = Evaluation(subject=s31,teacher=s3,numericEvaluation=5)
s46.save()


